.explore {
   &-heading {
      text-transform: uppercase;
      letter-spacing: 1rem;
      font-size: 1.6rem;
   }

   &-website {
      margin-top: 10rem;

      &-heading {
         font-family: 'Edu VIC WA NT Beginner', cursive;
         letter-spacing: .5rem;
      }

      &-feature {
         width: 100%;
         position: relative;
         text-align: center;
   
         &-container {
            max-width: 90rem;
            height: 65rem;
            text-align: center;
            background-image: linear-gradient($color-navy-blue-2, rgba($color-white, .8));
            margin: 0 auto; //top, right, bottom, left
            border-radius: 1rem;
            position: relative;

            overflow: hidden;

            transition: all 1s ease;

            @include respond(tab-port) {
               max-width: 100%;
            }
         }

         &-wrap {
            width: 100%;
            position: absolute;

            transition: all 1s;

            @include respond(tab-port) {
               width: 100%;
            }
         }
   
         &-img {
            max-width: 75rem;
            max-height: 40rem;
            border-radius: 1rem;
            margin: 0 auto;
            padding: 5rem;
            -webkit-mask-image: linear-gradient($color-navy-blue, transparent);
            mask-image: linear-gradient($color-navy-blue, $color-white);

            transition: all 1s ease;

            @include respond(tab-port) {
               max-width: 100%;
               padding: 0;
               margin-top: 2rem;
            }

            &:hover {
               -webkit-mask-image: none;
               mask-image: none;
               transform: scale(1.1);
            }
         }
   
         &-desc {
            display: inline-block;
            height: 10rem;
            width: 95%;
            background-color: $color-khaki;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            border-radius: 1rem;
            margin-left: 2rem;

            transform: translateY(15rem);
            @include respond(tab-port) {
               width: 100%;
               margin-left: 0;
            }

            &-container {
               width: 100%;
               position: relative;

            }
            
            &--text {
               font-size: 1.2rem;
               padding: 1rem;
               letter-spacing: .5rem;
               word-spacing: 1rem;
               position: absolute;

               @include respond(tab-port) {
                  margin-top: 0;
               }
            }
         }

         &-btn {
            font-size: 5rem;
            display: inline-block;
            position: absolute;
            top: 40%;
            border: 0;
            background-color: transparent;
            outline: none;
            color: $color-khaki-2;

            &--right {
               right: 15rem;

               @include respond(tab-port) {
                  right: 10rem;
               }
            }

            &--left {
               left: 15rem;

               @include respond(tab-port) {
                  left: 10rem;
               }
            }
         }
   
         &-pagination {
            display: inline-block;
            padding: 1rem;
            margin: 0 auto;
            margin-top: 2rem;
            

            @include respond(tab-port) {
               display: block;
               width: 100%;
               margin: 0;
            }

            &-nav {
               display: inline-block;
               height: .6rem;
               width: .6rem;
               background-color: $color-navy-blue-2;
               border-radius: 50%;
               border: 0;
               outline: none;
   
               &:not(:last-child) {
                  margin-right: 1rem;
               }
   
               &-active {
                  background-color: $color-sky-blue-2;
               }
            }
         }
      }
   }
   &-graphics {
      margin-top: 5rem;

      &-features {
         display: grid;
         grid-template-columns: auto auto auto;
         column-gap: 10rem;
         row-gap: 10rem;
         justify-content: center;
         align-content: center;
         margin-top: 15rem;
         padding: 5rem;

         @include respond(big-deskop) {
            grid-template-columns: auto auto auto auto;
         }

         @include respond(tab-land) {
            grid-template-columns: auto auto;
         }

         @include respond(phone) {
            grid-template-columns: auto;
            column-gap: 0;
         }
      }
   
      &-container {
         max-width: 25rem;
         max-height: 30rem;
         box-sizing: border-box;
         margin: 0 auto;
      }
   
      &-img {
         display: inline-block;
         max-width: 25rem;
         max-height: 30rem;
         object-fit: cover;
      }
   }
}

.active {
   display: visible;
}

.hidden {
   display: none;
}